# EjercicioPedro

./: Dump20250307.sql  nbactions.xml  pom.xml  ruta validaciones y tareas.txt
libs/: ValidationAPI
src/main/java/Controller/: Controller.java  Database.java  Logica3EnRaya.java  Score.java  ScoreTableModel.java
src/main/java/Views/: Borrar_Usuario.form  Borrar_Usuario.java  DeleteUser.form  DeleteUser.java  Highscore.form  Highscore.java  Login.form  Login.java  MainMenu.form  MainMenu.java  NewUser.form  NewUser.java  New_User.form  New_User.java  Settings.form  Settings.java  TresEnRaya.form  TresEnRaya.java
src/main/java/javagame/: Logica3EnRaya.java  Main.java  MainGame.java
src/main/resources/Views/: Bundle.properties
src/main/resources/org/netbeans/validation/api/builtin/stringvalidation/: Bundle_ca.properties  Bundle_es.properties.properties
