<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>javaGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE220</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>ValidationAPI</artifactId>
            <version>RELEASE180</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.0.32</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.mycompany.javagame.JavaGame</exec.mainClass>
    </properties>
</project>